# ClassicPanel

./: .gitignore  ClassicPanel.sln  Directory.Build.props  Directory.Build.targets  PROJECT_STRUCTURE.md  README.md  TODO.md
.cursor/rules/core-rules/: RULE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
docs/dev/: README.md  api-reference.md  architecture.md  build-system.md  build-test-workflow.md  deployment-explained.md  embedded-resources.md  extension-deployment.md  getting-started.md  multi-framework-architecture.md  performance-comparison.md  testing.md
docs/user/: README.md  faq.md  installation.md  introduction.md  quick-start.md  troubleshooting.md  user-manual.md
prompts/: README.md  feature-template.md  general-request-template.md  polish-template.md
resources/installer/: ClassicPanel.iss.template
src/: ClassicPanel.csproj  Program.cs
src/Core/: AppConstants.cs  Category.cs  CplInterop.cs  CplLoader.cs  DebugLogCapture.cs  ErrorInfo.cs  ErrorLogger.cs  ErrorRecovery.cs  PlatformValidator.cs  VersionInfo.cs
src/Core/Localization/: LocalizationManager.cs  README.md
src/Core/Performance/: OperationTimer.cs  PerformanceMetrics.cs  PerformanceMonitor.cs  README.md
src/Core/Theme/: README.md  ThemeData.cs  ThemeManager.cs  WindowsThemeInterop.cs
src/Extensions/ExtensionTemplate/: ExtensionTemplate.cs  ExtensionTemplate.csproj  README.md
src/Extensions/Shared/: README.md
src/Icons/: ClassicPanel.Icons.csproj  SvgFileLoader.cs  SvgIconData.cs  SvgIconRenderer.cs  SvgIcons.cs  SvgXmlParser.cs
src/Interop/: ClassicPanel.Interop.csproj  FrameworkDetector.cs  NativeLibraryLoader.cs  README.md
src/Resources/: ClassicPanel.manifest
src/UI/: DebugToolsWindow.cs  MainWindow.Designer.cs  MainWindow.cs  ModernDropDownMenu.cs  ModernMenuStrip.cs  ModernMenuStripRenderer.cs  ModernToolStrip.cs  ModernToolStripRenderer.cs  SettingsDialog.cs
src/UI/Abstractions/: ClassicPanel.UI.Abstractions.csproj  FrameworkLoader.cs  ICommandBar.cs  IContextMenu.cs  IDialog.cs  IFrameworkLoader.cs  IListView.cs  IMenuBar.cs  IStatusBar.cs  ITreeView.cs  IUIProvider.cs  IWindow.cs  README.md
src/UI/Controls/Buttons/: ModernFlatButton.cs
src/UI/Controls/Cards/: MetricsCard.cs
src/UI/Controls/Inputs/: ModernCheckBox.cs  ModernComboBox.cs
src/UI/Controls/Menus/: ModernDropDownMenu.cs  ModernMenuStrip.cs  ModernMenuStripRenderer.cs
src/UI/Controls/Tabs/: ModernTabControl.cs
src/UI/Controls/Toolbars/: ModernToolStrip.cs  ModernToolStripRenderer.cs
src/UI/WPF/: ClassicPanel.UI.WPF.csproj  README.md
src/UI/WinForms/: ClassicPanel.UI.WinForms.csproj  README.md  WinFormsCommandBar.cs  WinFormsContextMenu.cs  WinFormsDialog.cs  WinFormsListView.cs  WinFormsMenuBar.cs  WinFormsStatusBar.cs  WinFormsTreeView.cs  WinFormsUIProvider.cs  WinFormsWindow.cs
standards/: coding-standards.md  commit-messages.md
