<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <!-- This is a library project - no executable output -->
    <OutputType>Library</OutputType>
    <!-- Framework-dependent - uses runtime from main application -->
    <SelfContained>false</SelfContained>
    <Version>0.1.0</Version>
    <Authors>Derick Payne</Authors>
    <Company>Rizonesoft</Company>
    <Product>ClassicPanel</Product>
    <Description>WPF implementation of UI abstraction layer for ClassicPanel (optional, future implementation)</Description>
    <Copyright>Copyright © 2025 Rizonetech (Pty) Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\ClassicPanel.UI.Abstractions.csproj" />
    <ProjectReference Include="..\..\ClassicPanel.csproj" />
  </ItemGroup>

</Project>

