<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>0.1.0</Version>
    <Authors>Derick Payne</Authors>
    <Company>Rizonesoft</Company>
    <Product>ClassicPanel</Product>
    <Description>A portable classic Windows Control Panel interface using .NET 10 Native AOT</Description>
    <Copyright>Copyright © 2025 Rizonetech (Pty) Ltd</Copyright>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\App.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

