<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClassicPanel</RootNamespace>
    <!-- Standard .NET build with ReadyToRun for faster startup -->
    <!-- ReadyToRun pre-compiles code to native format while maintaining full .NET compatibility -->
    <!-- Build outputs go to build/ directory via build scripts -->
    <!-- Note: PublishReadyToRun, SelfContained, and RuntimeIdentifier are set during publish, not regular builds -->
    <!-- Ensure single-file publish doesn't extract DLLs -->
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <SupportedOSPlatform>windows10.0.10240</SupportedOSPlatform>
    <Version>0.1.0</Version>
    <Authors>Derick Payne</Authors>
    <Company>Rizonesoft</Company>
    <Product>ClassicPanel</Product>
    <Description>A portable classic Windows Control Panel interface using .NET 10</Description>
    <Copyright>Copyright © 2025 Rizonetech (Pty) Ltd</Copyright>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\App.ico">
      <!-- Icon is embedded in executable via ApplicationIcon property -->
      <!-- Don't copy to output - it's not needed as a separate file -->
      <!-- Only copy for regular builds if needed for debugging, but not for publish -->
      <CopyToOutputDirectory Condition="'$(PublishSingleFile)' != 'true'">PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Resources\ClassicPanel.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <!-- Embed SVG files as resources (no need to copy to output) -->
    <!-- Resource names will be: ClassicPanel.Resources.Actions.{filename}.svg -->
    <EmbeddedResource Include="..\resources\actions\*.svg">
      <LogicalName>ClassicPanel.Resources.Actions.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup>
    <!-- Embed application manifest -->
    <ApplicationManifest>Resources\ClassicPanel.manifest</ApplicationManifest>
    <!-- Suppress CA1416 warnings - ClassicPanel is Windows-only, all Windows Forms APIs are valid -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    
    <!-- Enable Tiered Compilation and Quick JIT for faster startup -->
    <!-- Tiered compilation is enabled by default in .NET Core 3.0+, but we explicitly enable it for clarity -->
    <!-- Quick JIT (Tier 0) compiles methods quickly during startup, then recompiles hot paths with full optimization (Tier 1) -->
    <!-- This works alongside ReadyToRun: ReadyToRun pre-compiles code at build time, Quick JIT handles dynamic/reflection code -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Icons\ClassicPanel.Icons.csproj" />
  </ItemGroup>

</Project>

