<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Standard .NET build with ReadyToRun for faster startup -->
    <!-- ReadyToRun pre-compiles code to native format while maintaining full .NET compatibility -->
    <!-- Build outputs go to build/ directory via build scripts -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Self-contained deployment - runtime included in executable -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Ensure single-file publish doesn't extract DLLs -->
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <SupportedOSPlatform>windows10.0.10240</SupportedOSPlatform>
    <Version>0.1.0</Version>
    <Authors>Derick Payne</Authors>
    <Company>Rizonesoft</Company>
    <Product>ClassicPanel</Product>
    <Description>A portable classic Windows Control Panel interface using .NET 10</Description>
    <Copyright>Copyright © 2025 Rizonetech (Pty) Ltd</Copyright>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\App.ico">
      <!-- Icon is embedded in executable via ApplicationIcon property -->
      <!-- Don't copy to output - it's not needed as a separate file -->
      <!-- Only copy for regular builds if needed for debugging, but not for publish -->
      <CopyToOutputDirectory Condition="'$(PublishSingleFile)' != 'true'">PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Resources\ClassicPanel.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <!-- Embed application manifest -->
    <ApplicationManifest>Resources\ClassicPanel.manifest</ApplicationManifest>
    <!-- Suppress CA1416 warnings - ClassicPanel is Windows-only, all Windows Forms APIs are valid -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Icons\ClassicPanel.Icons.csproj" />
  </ItemGroup>

</Project>

